
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jun 23 16:00:24 CST 2020
ro.product.build.date.utc=1592899224
ro.product.build.fingerprint=Redmi/lancelot/lancelot:10/QP1A.190711.020/6:userdebug/test-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=6
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Redmi
ro.product.product.device=lancelot
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=lancelot
ro.product.product.name=lancelot
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
import /product/build_${ro.boot.product.hardware.sku}.prop
