
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/galahad/galahad:10/QP1A.190711.020/6:userdebug/test-keys
ro.product.system.brand=Redmi
ro.product.system.device=galahad
ro.product.system.model=galahad
ro.product.system.name=galahad
# end sku build properties
ro.build.flavor=galahad-userdebug
ro.build.product=galahad
ro.product.device=galahad
ro.product.model=galahad
ro.product.name=galahad
ro.build.description=galahad-userdebug 10 QP1A.190711.020  test-keys 
