
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/lancelot/lancelot:10/QP1A.190711.020/6:userdebug/test-keys
ro.product.system.brand=Redmi
ro.product.system.device=lancelot
ro.product.system.model=lancelot
ro.product.system.name=lancelot
# end sku build properties
ro.build.flavor=lancelot-userdebug
ro.build.product=lancelot
ro.product.device=lancelot
ro.product.model=lancelot
ro.product.name=lancelot
ro.build.description=lancelot-userdebug 10 QP1A.190711.020  test-keys 
